{
  "main": "http://127.0.0.1:9090",
  "preload": "preload.js",
  "logo": "logo.png",
  "features": [
    {
      "code": "curl_local_request",
      "explain": "快速替换本地域名并请求,方便debug解决问题",
      "cmds": [
        {
          "type": "regex",
          "match": "/^(https?:\/\/|curl)/i",
          "label": "curl",
          "maxLength": 10000
        }
      ]
    }
  ]
}
